{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "useNx": false,
  "packages": [
    "packages/*",
    "packages/apps/*",
    "packages/views/*",
    "documentation/website",
    "tests/*"
  ],
  "version": "7.9.0"
}
