{
  "name": "root",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npx lerna run dev --scope=@react-form-builder/example-viewer",
    "build": "npx lerna run build",
    "pack": "npx lerna run pack",
    "clean": "lerna exec -- npx rimraf node_modules dist build *.tgz && rimraf node_modules",
    "check:tsc": "tsc --noEmit --emitDeclarationOnly false",
    "eslint": "npx eslint .",
    "eslint-fix": "npx eslint . --fix"
  },
  "workspaces": [
    "packages/*",
    "packages/apps/*",
    "packages/views/*"
  ],
  "devDependencies": {
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "@vitest/browser-playwright": "^4.0.15",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^46.8.2",
    "eslint-plugin-no-secrets": "^1.0.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-unused-imports": "^4.3.0",
    "lerna": "^9.0.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.0",
    "rollup-plugin-exclude-dependencies-from-bundle": "^1.1.24",
    "typescript": "5.8.3",
    "vite": "^7.2.2",
    "vite-bundle-analyzer": "^1.2.3",
    "vite-plugin-cp": "^6.0.3",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-svgr": "^4.5.0",
    "vitest": "^4.0.9"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "overrides": {
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3"
  }
}
